 Performance counter stats for './a.out':

          0.944005      task-clock (msec)         #    0.778 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               101      page-faults               #    0.107 M/sec                  
         1,967,809      cycles                    #    2.085 GHz                    
         1,131,793      stalled-cycles-frontend   #   57.52% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,154,559      instructions              #    1.09  insns per cycle        
                                                  #    0.53  stalled cycles per insn
           396,947      branches                  #  420.492 M/sec                  
            13,409      branch-misses             #    3.38% of all branches        

       0.001213065 seconds time elapsed


 Performance counter stats for './a.out':

          5.168239      task-clock (msec)         #    0.934 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.193 K/sec                  
               156      page-faults               #    0.030 M/sec                  
        13,749,022      cycles                    #    2.660 GHz                    
         3,399,560      stalled-cycles-frontend   #   24.73% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        31,231,261      instructions              #    2.27  insns per cycle        
                                                  #    0.11  stalled cycles per insn
         5,668,454      branches                  # 1096.786 M/sec                  
            26,370      branch-misses             #    0.47% of all branches        

       0.005535512 seconds time elapsed


 Performance counter stats for './a.out':

         32.724872      task-clock (msec)         #    0.990 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.061 K/sec                  
               308      page-faults               #    0.009 M/sec                  
        58,004,914      cycles                    #    1.773 GHz                    
        11,850,751      stalled-cycles-frontend   #   20.43% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       148,231,758      instructions              #    2.56  insns per cycle        
                                                  #    0.08  stalled cycles per insn
        25,003,632      branches                  #  764.056 M/sec                  
            60,883      branch-misses             #    0.24% of all branches        

       0.033069390 seconds time elapsed


 Performance counter stats for './a.out':

         78.866052      task-clock (msec)         #    0.996 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.013 K/sec                  
               557      page-faults               #    0.007 M/sec                  
       166,134,919      cycles                    #    2.107 GHz                    
        48,448,268      stalled-cycles-frontend   #   29.16% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       401,505,058      instructions              #    2.42  insns per cycle        
                                                  #    0.12  stalled cycles per insn
        64,522,273      branches                  #  818.125 M/sec                  
           114,304      branch-misses             #    0.18% of all branches        

       0.079148577 seconds time elapsed


 Performance counter stats for './a.out':

        168.165164      task-clock (msec)         #    0.999 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               906      page-faults               #    0.005 M/sec                  
       420,086,082      cycles                    #    2.498 GHz                    
       180,172,675      stalled-cycles-frontend   #   42.89% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       838,395,234      instructions              #    2.00  insns per cycle        
                                                  #    0.21  stalled cycles per insn
       130,011,608      branches                  #  773.119 M/sec                  
           190,534      branch-misses             #    0.15% of all branches        

       0.168399942 seconds time elapsed


 Performance counter stats for './a.out':

        282.200768      task-clock (msec)         #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.007 K/sec                  
             1,349      page-faults               #    0.005 M/sec                  
       821,262,049      cycles                    #    2.910 GHz                    
       395,526,446      stalled-cycles-frontend   #   48.16% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,509,662,210      instructions              #    1.84  insns per cycle        
                                                  #    0.26  stalled cycles per insn
       227,698,627      branches                  #  806.867 M/sec                  
           355,566      branch-misses             #    0.16% of all branches        

       0.282289527 seconds time elapsed


 Performance counter stats for './a.out':

        412.978131      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,892      page-faults               #    0.005 M/sec                  
     1,362,617,464      cycles                    #    3.299 GHz                    
       680,546,715      stalled-cycles-frontend   #   49.94% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,461,928,411      instructions              #    1.81  insns per cycle        
                                                  #    0.28  stalled cycles per insn
       363,564,650      branches                  #  880.348 M/sec                  
           407,250      branch-misses             #    0.11% of all branches        

       0.412838973 seconds time elapsed


 Performance counter stats for './a.out':

        688.946187      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,532      page-faults               #    0.004 M/sec                  
     2,272,450,388      cycles                    #    3.298 GHz                    
     1,248,410,171      stalled-cycles-frontend   #   54.94% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,740,816,301      instructions              #    1.65  insns per cycle        
                                                  #    0.33  stalled cycles per insn
       543,404,192      branches                  #  788.747 M/sec                  
           548,557      branch-misses             #    0.10% of all branches        

       0.688828389 seconds time elapsed


 Performance counter stats for './a.out':

       3211.978647      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                16      cpu-migrations            #    0.005 K/sec                  
             3,268      page-faults               #    0.001 M/sec                  
    10,302,551,751      cycles                    #    3.208 GHz                    
     8,835,175,416      stalled-cycles-frontend   #   85.76% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,398,729,894      instructions              #    0.52  insns per cycle        
                                                  #    1.64  stalled cycles per insn
       773,766,122      branches                  #  240.900 M/sec                  
           729,514      branch-misses             #    0.09% of all branches        

       3.210416437 seconds time elapsed


 Performance counter stats for './a.out':

       5077.637331      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.004 K/sec                  
             4,106      page-faults               #    0.809 K/sec                  
    16,545,232,698      cycles                    #    3.258 GHz                    
    14,529,187,781      stalled-cycles-frontend   #   87.81% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     7,479,292,836      instructions              #    0.45  insns per cycle        
                                                  #    1.94  stalled cycles per insn
     1,059,958,608      branches                  #  208.750 M/sec                  
           899,576      branch-misses             #    0.08% of all branches        

       5.074220938 seconds time elapsed


 Performance counter stats for './a.out':

       7710.099866      task-clock (msec)         #    1.001 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             5,037      page-faults               #    0.653 K/sec                  
    25,020,611,818      cycles                    #    3.245 GHz                    
    22,331,266,373      stalled-cycles-frontend   #   89.25% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    10,033,262,059      instructions              #    0.40  insns per cycle        
                                                  #    2.23  stalled cycles per insn
     1,408,434,917      branches                  #  182.674 M/sec                  
         1,114,047      branch-misses             #    0.08% of all branches        

       7.705944995 seconds time elapsed
